@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  height: auto;
  margin: 0;
  background-color: var(--white);
  line-height: 1.6;
  color: var(--very-dark-magenta);
}

.container {
  padding: 80px 20px 0 20px;
}

.bg_m_images {
  display: block;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bg_d_images {
  display: none;
}

.card h1 {
  padding: 0 30px 0 30px;
  line-height: 1;
}

.card .desc {
  color: var(--dark-grayish-magenta);
  margin-top: 20px;
  padding: 0 10px 0 10px;
  font-weight: lighter;
  font-size: 14px;
}

.card ul {
  list-style-type: none;
  font-weight: bold;
}

.card li {
  background-color: var(--light-grayish-magenta);
  margin-bottom: 20px;
  padding: 15px 30px 15px 30px;
  border-radius: 10px;
}

.card li div{
  background: url(images/icon-star.svg);
  background-repeat: space;
  transform: translateX(96px);
  width: 100px;
  height: 30px;
}

.p1, .p2, .p3 {
  background-color: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
  text-align: left;
}

.p1 span, .p2 span, .p3 span {
  color: var(--soft-pink);
  font-weight: lighter;
}

.p1 img, .p2 img, .p3 img {
  border-radius: 50px;
  width: 50px;
  margin-right: 30px;
}

.p1 div, .p2 div, .p3 div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--very-dark-magenta);
  margin-top: 90px;
}

.attribution a {
  color: var(--very-dark-magenta);
}

@media(min-width: 1440px) {
  .bg_m_images {
    display: none;
  }
  
  .bg_d_images {
    display: block;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .bg_d_images .top {
    transform: translateX(-500px);
  }

  .bg_d_images .bottom {
    transform: translateX(300px) translateY(-175px);
  }

  .card {
    max-width: 1440px;
  }  

  .d_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .headings h1 {
    padding-left: 10px;
  }

  .headings {
    width: 50%;
    font-size: 25px;
    padding: 50px 50px 50px 100px;
    text-align: left;
  }

  .ratings {
    width: 50%;
    padding: 50px 650px 50px 50px;
  }

  .ratings ul {
    padding-top: 15px;
  }

  .ratings li {
    height: 50px;
    width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
  }

  .ratings li div{
    transform: translateX(5px);
  }

  .ratings .r2{
    margin-left: 50px;
  }

  .ratings .r3{
    margin-left: 100px;
  }

  .d_bottom {
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
  }

  .p1, .p2, .p3 {
    height: 250px;
    width: auto;
    padding: 30px 20px;
  }

  .p1 {
    margin-right: 30px;
  }

  .p2 {
    margin-right: 30px;
    margin-top: 20px;
  }

  .p3 {
    margin-top: 40px;
  }
}